# Rapsodo

./: configuration.properties  pom.xml
src/test/java/pages/: BasketPage.java  HomePage.java
src/test/java/tests/: US_001_UrunSepeteEkleme.java
src/test/java/utilities/: Driver.java  ResuableMethods.java  TestBaseCross.java
